# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//testing/test.gni")

mojo_native_application("launcher") {
  sources = [
    "launcher_app.cc",
    "launcher_app.h",
    "launcher_view_tree.cc",
    "launcher_view_tree.h",
    "main.cc",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/common:tracing_impl",
    "//mojo/environment:chromium",
    "//mojo/public/cpp/bindings:bindings",
    "//mojo/services/native_viewport/interfaces",
    "//mojo/services/surfaces/cpp",
    "//mojo/services/surfaces/interfaces",
    "//mojo/services/ui/views/interfaces",
  ]
}
