# This file contains a list of Mojo benchmarks. For description of the file
# format, see `mojo_benchmark --help`.

benchmarks = [
  {
    'name': 'dart init',
    'app': 'https://core.mojoapps.io/dart_traced_application.mojo',
    'duration': 10,
    'measurements': [
      {
        'name': 'initialize',
        'spec': 'time_until/traced_application/initialized'
      },
      {
        'name': 'accept connection',
        'spec': 'time_between/traced_application/initialized/traced_application/connected',
      }
    ]
  },
  {
    'name': 'dart init with handler',
    'app': 'https://core.mojoapps.io/dart_handler_running.mojo',
    'duration': 10,
    'measurements': [
      {
        'name': 'initialize',
        'spec': 'time_between/dart_handler_running/connecting/traced_application/initialized',
      }
    ]
  },
  {
    'name': 'cpp init',
    'app': 'https://core.mojoapps.io/trace_me.mojo',
    'duration': 10,
    'measurements': [
      {
        'name': 'initialize',
        'spec': 'time_until/trace_me/initialized',
      },
      {
        'name': 'accept connection',
        'spec': 'time_between/trace_me/initialized/trace_me/connected',
      }
    ],
    'shell-args': [
      '--args-for=https://core.mojoapps.io/trace_me.mojo --early-tracing',
    ]
  },
]

