// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.chromium.mojo.bindings.types"]
module mojo.bindings.types;


/*
* This file contains definitions of data structures used to represent
* Mojom types and values.
*
* As described in the Mojom Language Specification, Mojom types are defined
* recursively and consequently a |Type| object may recursively contain
* other |Type| objects. For example a |Type| object representing an array<int32>
* will contain a |Type| object representing an int32.
*
* A Mojom type declaration may contain an identifier that resolves  to a
* user-defined type: a struct, union, enum or interface. We use |TypeReference|
* to represent an occurrence of such an identifier. A |TypeReference| may be
* resolved or not. Resolved means that the user-defined type to which the
* identifier refers has been found and associated with the |TypeReference|.
* A |Type| object is fully-resolved if it, and recursively all of its
* sub-components, do not contain any unresolved TypeReferences.
*
* A resolved |TypeReference| does not literally contain a structure representing
* the user-defined type that it represents but rather refers to its target type
* indirectly via a string called a |type_key|. The type_key may be used to
* lookup the user-defined type to which it refers.
*
* The mapping from |type_keys| to user-defined types is not
* represented by any structures in this file and instead must be maintained
* by a higher layer context in which this file is used. For example the
* |ServiceDescription| interface defined in service_describer.mojom includes
* the method:
*     GetTypeDefinition(string type_key) => UserDefinedType? type);
* for this purpose.
* We refer to this higher-layer context as the *owning context.*
*
* In addition to types, Mojom values are also representd by structures in this
* file. A |Value| may be a LiteralValue, a UserValueReference or a
* BuiltinConstantValue. Similarly to the situation with TypeReferences,
* UserValueReferences contain a |value_key| which may be used to lookup
* a UserDefinedValue (an EnumValue or a UserDefinedConstant) in
* the owning context. For example the |MojomFileGraph| struct in
* mojom_files.mojom contains the map:
*     map<string, UserDefinedValue> resolved_values;
* for this purpose.
*/

// The different kinds of types. We divide the types into five categories:
// simple, string, compound, handle, and user-defined.
union Type {
  SimpleType simple_type;

  StringType string_type;

  // The compound types. These are built from simpler types.
  ArrayType array_type;
  MapType map_type;

  HandleType handle_type;

  // This represents an occurrence of a user-defined type identifier that
  // refers to an enum, struct, union, interface or interface request.
  TypeReference type_reference;
};

// The set of simple types.
enum SimpleType {
  BOOL,
  DOUBLE,
  FLOAT,
  INT8,
  INT16,
  INT32,
  INT64,
  UINT8,
  UINT16,
  UINT32,
  UINT64
};

struct StringType {
  bool nullable;
};

struct HandleType {
  enum Kind {
    UNSPECIFIED,
    MESSAGE_PIPE,
    DATA_PIPE_CONSUMER,
    DATA_PIPE_PRODUCER,
    SHARED_BUFFER,
  };

  bool nullable;
  Kind kind = UNSPECIFIED;
};

struct ArrayType {
  bool nullable;
  // If fixed_length < 0 then the array does not have a fixed length;
  int32 fixed_length = -1;

  Type element_type;
};

struct MapType {
  bool nullable;
  // The key_type must be a non-reference type or a string.
  Type key_type;
  Type value_type;
};

// Represents an occurence of a user-defined type identifier that should
// resolve to an enum, struct, union, interface or interface request. This type
// reference may be either resolved or unresolved. If the reference has been
// resolved then the |type_key| field is populated.
struct TypeReference {
  // Was this occurrence marked as nullable?
  bool nullable;

  // Was this occurrence marked as being an interface request? If so then
  // this reference must (eventually) resolve to an interface type.
  bool is_interface_request;

  // The identifier, as it appears in the occurrence. Note that this may be
  // a short name, a fully-qualified identifier, or a partially qualified
  // identifier. Either this field or type_key must be non-null. Some
  // implementations will keep this field even after the reference has been
  // resolved.
  // Note(rudominer) Consider requiring this to be the fully-qualified
  // identifier which would imply that some name resolution must always occur
  // before a TypeReference structure is created. Otherwise consider adding
  // a Scope field to TypeReference so that resolution may occur later.
  string? identifier;


  // This field is non-null if this reference has been resolved.
  string? type_key;
};

////////////////////////////////////////////////////////////////////////////
// The data structures below represent user-defined types or type
// declarations. Instances of these are not literally contained in a
// |Type| object. Instead the owning context is used to lookup a UserDefinedType
// given a type_key.
////////////////////////////////////////////////////////////////////////////

// Represents a user-defined type referenced
// via its identifier from another Mojom object.
union UserDefinedType {
  MojomEnum enum_type;
  MojomStruct struct_type;
  MojomUnion union_type;
  MojomInterface interface_type;
};

// A field of a struct. These structures are contained in the |fields| field
// of the |MojomStruct| struct.
struct StructField {
  DeclarationData? decl_data; // Some implementations may not provide this.

  Type type;

  DefaultFieldValue? default_value;

  // The offset in bytes from the start of the serialized struct, not including
  // the eight-byte header, of the first byte of this field. In the case of
  // boolean fields, this refers to the byte in which the field's bit is
  // located but not which bit corresponds to the field.
  // A negative value means unset.
  int32 offset;
};

union DefaultFieldValue {
  Value value;
  DefaultKeyword default_keyword;
};

// A built-in pseudo-value, indicated by the keyword "default", that
// specifies that the default value of a user-defined type should be used.
struct DefaultKeyword{};

struct StructVersion {
  uint32 version_number;
  uint32 num_fields;
  uint32 num_bytes;
};

struct MojomStruct {
  DeclarationData? decl_data; // Some implementations may not provide this.

  // The fields are in ordinal order. Note that this may be different than
  // the order in which the fields are declared in the .mojom file.
  array<StructField> fields;

  // Information about the different declared versions of this MojomStruct.
  // Versions are implicitly declared in a .mojom file by use of the
  // "MinVersion" attribute on the fields. If |version_info| is not null then
  // it contains at least one element for version 0 and its elements are
  // in increasing |version_number| order.
  array<StructVersion>? version_info;
};

// A field of a union. These structures are contained in the |fields| field
// of the |MojomUnion| struct.
struct UnionField {
  DeclarationData? decl_data; // Some implementations may not provide this.

  Type type;
  uint32 tag;
};

struct MojomUnion {
  DeclarationData? decl_data; // Some implementations may not provide this.

  // The fields are in tag order. Note that this may be different than
  // the order in which the fields are declared in the .mojom file.
  array<UnionField> fields;
};

struct EnumValue {
  DeclarationData? decl_data;

  // The type key of the enum that this value belongs to.
  string enum_type_key;

  // The integer value corresponding to this enum value.
  int32 int_value;
};

struct MojomEnum {
  DeclarationData? decl_data; // Some implementations may not provide this.

  array<EnumValue> values;
};

struct MojomMethod {
  DeclarationData? decl_data; // Some implementations may not provide this.

  MojomStruct parameters;

  // Note that there is a difference between response_params being null and
  // it containing zero fields. The former means that the method does
  // not have a return message. The latter means that it does have a
  // zero-argument return message.
  MojomStruct? response_params;

  uint32 ordinal;
};

struct MojomInterface {
  DeclarationData? decl_data;

  // By definition, the name of an interface is the string that would be passed
  // to the method ServiceProvider.ConnectToService() in order obtain a
  // connection to the interface.
  string interface_name;

  // All the methods in the interface. The keys are the method ordinals.
  map<uint32, MojomMethod> methods;
};

////////////////////////////////////////////////////////////////////////////
// Mojom values
////////////////////////////////////////////////////////////////////////////

// A value may occur as the default value of a struct field, as the
// right-hand-side of a constant declaration, or as the right-hand-side
// of an enum value specifier.
union Value {
  // A literal number, boolean or string
  LiteralValue literal_value;

  // A reference to a user-defined value (a declared constant or enum value.)
  UserValueReference user_value_reference;

  // A built-in numeric constant.
  BuiltinConstantValue builtin_value;
};

union LiteralValue {
  bool bool_value;
  double double_value;
  float float_value;
  int8 int8_value;
  int16 int16_value;
  int32 int32_value;
  int64 int64_value;
  string string_value;
  uint8 uint8_value;
  uint16 uint16_value;
  uint32 uint32_value;
  uint64 uint64_value;
};

// Represents the built-in floating-point constants.
enum BuiltinConstantValue {
  DOUBLE_INFINITY,
  DOUBLE_NEGATIVE_INFINITY,
  DOUBLE_NAN,
  FLOAT_INFINITY,
  FLOAT_NEGATIVE_INFINITY,
  FLOAT_NAN,
};

// A reference to a user-defined value (a declared constant or enum value.)
struct UserValueReference {
  // The identifier, as it appears at the reference site.
  string identifier;

  // The key to the resolved value of this identifier. It refers to
  // an instance of |UserDefinedValue| and so an EnumValue or
  // DeclaredConstant.
  string? value_key;

  // The resolved concrete value. This must be a LiteralValue or a
  // BuiltinConstantValue, not a UserValueReference. The resolved
  // concrete value is defined as follows: If |value_key| refers to an
  // EnumValue then |resolved_concrete_value| is the |int_value| of that
  // EnumValue. If |value_key| referes to a DeclaredConstant then
  // |resolved_concrete_value| is defined recursively to be the resolved
  // concrete value of the DeclaredConstant's |value|.
  Value? resolved_concrete_value;
};

union UserDefinedValue {
  EnumValue enum_value;
  DeclaredConstant declared_constant;
};

// This represents a Mojom constant declaration.
struct DeclaredConstant {
  DeclarationData decl_data;

  // The type must be a string, bool, or numeric type.
  Type type;

  // This is the value specified in the right-hand-side of the constant
  // declaration. The value must be a literal value or a built-in constant of
  // the same type as |type| or a UserValueReference whose
  // |resolved_concrete_value| is one of those.
  Value value;
};

////////////////////////////////////////////////////////////////////////////
// Declaration Data
////////////////////////////////////////////////////////////////////////////

// This structure contains additional data that may be present in
// a Mojom declaration. Some owning contexts may
// provide some of this data.
struct DeclarationData {
  array<Attribute>? attributes;

  // The value of the "MinVersion" attribute, if any. This field is
  // for convenience as it can also be parsed from the |attributes| field.
  int32 min_version = -1; // Negative value means unset.

  string? short_name;  // Some implementations may not provide names.

  // The fully-qualified identifier is the concatenation of the names of the
  // containing scopes, starting from the module name, with a period ('.')
  //  between components and with the |short_name| at the end.
  string? full_identifier;

  // The serialization ordinal of this element as declared in the
  // .mojom file using the "@" notation.
  int32 declared_ordinal = -1; // Negative value means unset.

  // The zero-based ordinal position of this element within its containing
  // scope as it appears in the Mojom declaration. This is not the serialization
  // ordinal.
  int32 declaration_order = -1;

  SourceFileInfo? source_file_info;

  // Some types (namely structs and interfaces) act as namespaces in which
  // enums and constants may be declared. Some implementations may populate
  // this field in order to describe that containment.
  ContainedDeclarations? contained_declarations;
};

struct SourceFileInfo {
  string file_name;

  // The 1-based line and column number. A value of zero means unset.
  uint32 line_number;
  uint32 column_number;
};

// Some types (namely structs and interfaces) act as namespaces in which
// enums and constants may be declared.
struct ContainedDeclarations {
  // The type keys of enums declared in this namespace.
  array<string>? enums;

  // The the constant keys of constants declared in this namespace.
  array<string>? constants;
};

struct Attribute {
  string key;
  string value;
};


